ea4bc82a6ad023ab7ee23ee620429895
::res://::1721500469
icon.svg::CompressedTexture2D::4901521344628299385::1721344671::1721428377::1::::<><>::
README.md::TextFile::-1::1721351827::0::1::::<><>::
::res://Assets/::1721500556
BlackSquare.png::CompressedTexture2D::7055166328124006386::1721500556::1721500556::1::::<><>::
Spike.png::CompressedTexture2D::7376534504483374382::1721432974::1721432991::1::::<><>::
::res://Character/::1721500475
Character.gd::GDScript::-1::1721433916::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4495329299892825669::1721500475::0::1::::<><>::res://Character/Character.gd
::res://UI/::1721431174
::res://World/::1721500475
spike.tscn::PackedScene::4233758072063499985::1721500475::0::1::::<><>::uid://dddipfco06gj3::::res://Assets/Spike.png
tile_map.tscn::PackedScene::8883058445002024583::1721500475::0::1::::<><>::uid://cb3lltsb6akq8::::res://icon.svg
world.tscn::PackedScene::8585994494456536101::1721500475::0::1::::<><>::uid://b5btof2wbb7bl::::res://Character/character.tscn<>uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://b1k4m2xf10lkj::::res://World/spike.tscn
