ea4bc82a6ad023ab7ee23ee620429895
::res://::1721431558
icon.svg::CompressedTexture2D::4901521344628299385::1721344671::1721428377::1::::<><>::
README.md::TextFile::-1::1721351827::0::1::::<><>::
world.tscn::PackedScene::8585994494456536101::1721431602::0::1::::<><>::
::res://Character/::1721431505
Character.gd::GDScript::-1::1721431505::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4495329299892825669::1721431505::0::1::::<><>::res://Character/Character.gd
::res://UI/::1721431174
::res://World/::1721431505
tile_map.tscn::PackedScene::8883058445002024583::1721431505::0::1::::<><>::uid://cb3lltsb6akq8::::res://icon.svg
