ea4bc82a6ad023ab7ee23ee620429895
::res://::1721425008
icon.svg::CompressedTexture2D::4901521344628299385::1721424396::1721424638::1::::<><>::
README.md::TextFile::-1::1721424396::0::1::::<><>::
world.tscn::PackedScene::7352517013121848450::1721425069::0::1::::<><>::
::res://Assets/::1721424976
::res://Character/::1721425008
Character.gd::GDScript::-1::1721424736::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4495329299892825669::1721425008::0::1::::<><>::res://Character/Character.gd
::res://World/::1721424988
