ea4bc82a6ad023ab7ee23ee620429895
::res://::1721606754
icon.svg::CompressedTexture2D::4901521344628299385::1721606642::1721606755::1::::<><>::
README.md::TextFile::-1::1721606642::0::1::::<><>::
::res://Assets/::1721606642
BlackSquare.png::CompressedTexture2D::7055166328124006386::1721606642::1721606642::1::::<><>::
Spike.png::CompressedTexture2D::7376534504483374382::1721606642::1721606642::1::::<><>::
::res://Character/::1721606642
Character.gd::GDScript::-1::1721606642::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4495329299892825669::1721606642::0::1::::<><>::res://Character/Character.gd
shadow.gd::GDScript::-1::1721606642::0::1::::<>CharacterBody2D<>::
shadow.tscn::PackedScene::8203639680799586506::1721606642::0::1::::<><>::res://Character/shadow.gd
::res://UI/::1721606642
gui.gd::GDScript::-1::1721606642::0::1::::<>Node2D<>::
gui.tscn::PackedScene::1905228339654821178::1721606642::0::1::::<><>::res://UI/gui.gd
::res://World/::1721606642
invisible_tiles.tscn::PackedScene::6954775719359025730::1721606642::0::1::::<><>::uid://c7rts82id34mw::::res://Assets/BlackSquare.png
spike.tscn::PackedScene::4233758072063499985::1721606642::0::1::::<><>::uid://dddipfco06gj3::::res://Assets/Spike.png
tile_map.tscn::PackedScene::8883058445002024583::1721606642::0::1::::<><>::uid://c7rts82id34mw::::res://Assets/BlackSquare.png
world.tscn::PackedScene::8585994494456536101::1721606642::0::1::::<><>::uid://c6c7e03i41pda::::res://World/invisible_tiles.tscn<>uid://b5btof2wbb7bl::::res://Character/character.tscn<>uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://2e53kir1hppi::::res://UI/gui.tscn<>uid://b1k4m2xf10lkj::::res://World/spike.tscn<>uid://do450nre62uwg::::res://Character/shadow.tscn
