ea4bc82a6ad023ab7ee23ee620429895
::res://::1721504223
icon.svg::CompressedTexture2D::4901521344628299385::1721344671::1721428377::1::::<><>::
README.md::TextFile::-1::1721351827::0::1::::<><>::
::res://Assets/::1721500556
BlackSquare.png::CompressedTexture2D::7055166328124006386::1721500556::1721500556::1::::<><>::
Spike.png::CompressedTexture2D::7376534504483374382::1721432974::1721432991::1::::<><>::
::res://Character/::1721504184
Character.gd::GDScript::-1::1721503587::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4495329299892825669::1721504183::0::1::::<><>::res://Character/Character.gd
shadow.gd::GDScript::-1::1721503993::0::1::::<>CharacterBody2D<>::
shadow.tscn::PackedScene::8203639680799586506::1721504184::0::1::::<><>::res://Character/shadow.gd
::res://UI/::1721504223
gui.gd::GDScript::-1::1721503620::0::1::::<>Node2D<>::
life_ui.tscn::PackedScene::1905228339654821178::1721504223::0::1::::<><>::res://UI/gui.gd
::res://World/::1721504184
darkness.tscn::PackedScene::1535668455365220646::1721504184::0::1::::<><>::
spike.tscn::PackedScene::4233758072063499985::1721504184::0::1::::<><>::uid://dddipfco06gj3::::res://Assets/Spike.png
tile_map.tscn::PackedScene::8883058445002024583::1721504184::0::1::::<><>::uid://c7rts82id34mw::::res://Assets/BlackSquare.png
world.tscn::PackedScene::8585994494456536101::1721504226::0::1::::<><>::uid://b5btof2wbb7bl::::res://Character/character.tscn<>uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://2e53kir1hppi::::res://UI/life_ui.tscn<>uid://b1k4m2xf10lkj::::res://World/spike.tscn<>uid://do450nre62uwg::::res://Character/shadow.tscn<>uid://v45h81hdyh3c::::res://World/darkness.tscn
