ea4bc82a6ad023ab7ee23ee620429895
::res://::1721873181
Global.gd::GDScript::-1::1721868990::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4901521344628299385::1721344671::1721428377::1::::<><>::
README.md::TextFile::-1::1721351827::0::1::::<><>::
::res://Assets/::1721830626
BlackSquare.png::CompressedTexture2D::7055166328124006386::1721500556::1721500556::1::::<><>::
Spike.png::CompressedTexture2D::7376534504483374382::1721432974::1721432991::1::::<><>::
::res://Assets/CharacterSprites/::1721830607
Air_Idle.png::CompressedTexture2D::5832583632118410967::1721830344::1721830345::1::::<><>::
Damaged.png::CompressedTexture2D::4882167338863866328::1721830370::1721830372::1::::<><>::
Death.png::CompressedTexture2D::6744512972735333284::1721830606::1721830607::1::::<><>::
Edge_up.png::CompressedTexture2D::2907264823554809964::1721830604::1721830604::1::::<><>::
Grag_Edge.png::CompressedTexture2D::7055626039154010648::1721830601::1721830601::1::::<><>::
Idle.png::CompressedTexture2D::6454614354938987693::1721830597::1721830598::1::::<><>::
Interact.png::CompressedTexture2D::7043190805747189751::1721830591::1721830592::1::::<><>::
Jump.png::CompressedTexture2D::2611963030281025268::1721830589::1721830589::1::::<><>::
Land.png::CompressedTexture2D::2966399161396839518::1721830586::1721830586::1::::<><>::
Ledge_Hang.png::CompressedTexture2D::1312173842671641199::1721830582::1721830582::1::::<><>::
Run.png::CompressedTexture2D::4310463419248035415::1721830576::1721830577::1::::<><>::
Self_Damage.png::CompressedTexture2D::6389707084794144770::1721830572::1721830573::1::::<><>::
Walk.png::CompressedTexture2D::5803655005997362607::1721830565::1721830566::1::::<><>::
::res://Assets/ShadowSprites/::1721830762
Air_Idle.png::CompressedTexture2D::7837130060204718857::1721830761::1721830762::1::::<><>::
Damaged.png::CompressedTexture2D::7082085287779823394::1721830758::1721830759::1::::<><>::
Death.png::CompressedTexture2D::2981785869438641819::1721830755::1721830755::1::::<><>::
edge_up.png::CompressedTexture2D::9033633416508252631::1721830751::1721830752::1::::<><>::
Grab_edge.png::CompressedTexture2D::5092601177566408484::1721830748::1721830748::1::::<><>::
Idle.png::CompressedTexture2D::7435566906616299363::1721830744::1721830744::1::::<><>::
Interact.png::CompressedTexture2D::1862409183815903060::1721830740::1721830741::1::::<><>::
Jump.png::CompressedTexture2D::7591790829031550492::1721830736::1721830736::1::::<><>::
Land.png::CompressedTexture2D::5132868064487243295::1721830732::1721830733::1::::<><>::
Ledge_Hang.png::CompressedTexture2D::5133611459358880207::1721830728::1721830729::1::::<><>::
Run.png::CompressedTexture2D::5264297230239903396::1721830725::1721830726::1::::<><>::
Self_Damage.png::CompressedTexture2D::6049479881212616567::1721830719::1721830720::1::::<><>::
Walk.png::CompressedTexture2D::6593698165637625052::1721830715::1721830716::1::::<><>::
::res://Character/::1721869922
Character.gd::GDScript::-1::1721869861::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4495329299892825669::1721869922::0::1::::<><>::res://Character/Character.gd<>uid://cpdl2hd2oi6xn::::res://Assets/CharacterSprites/Air_Idle.png<>uid://cbs7t2xqtnk0g::::res://Assets/CharacterSprites/Damaged.png<>uid://c3dde4vj52h4w::::res://Assets/CharacterSprites/Death.png<>uid://bhokhyjtuadaa::::res://Assets/CharacterSprites/Edge_up.png<>uid://c7r2eokrdcfe3::::res://Assets/CharacterSprites/Grag_Edge.png<>uid://cx7ws5bigei3v::::res://Assets/CharacterSprites/Idle.png<>uid://c7l1laaykphu2::::res://Assets/CharacterSprites/Interact.png<>uid://bdhiwc22dexmq::::res://Assets/CharacterSprites/Jump.png<>uid://bii7fp407sl7c::::res://Assets/CharacterSprites/Land.png<>uid://sxvkucladq28::::res://Assets/CharacterSprites/Ledge_Hang.png<>uid://b2oax5m3a2ad0::::res://Assets/CharacterSprites/Run.png<>uid://cxbhsoyhonh3g::::res://Assets/CharacterSprites/Self_Damage.png<>uid://coxll5vl5rca6::::res://Assets/CharacterSprites/Walk.png
shadow.gd::GDScript::-1::1721869922::0::1::::<>CharacterBody2D<>::
shadow.tscn::PackedScene::8203639680799586506::1721869922::0::1::::<><>::res://Character/shadow.gd<>uid://djwmnfpq78d26::::res://Assets/ShadowSprites/Air_Idle.png<>uid://c75u567asq65k::::res://Assets/ShadowSprites/Damaged.png<>uid://biqntvy8p24nf::::res://Assets/ShadowSprites/Death.png<>uid://d1x7vfwj8s0yd::::res://Assets/ShadowSprites/edge_up.png<>uid://ces5nrlxmj7wq::::res://Assets/ShadowSprites/Grab_edge.png<>uid://dd63x25p0gja6::::res://Assets/ShadowSprites/Idle.png<>uid://1sfuv4wrb7nc::::res://Assets/ShadowSprites/Interact.png<>uid://dgfrxk05agbdc::::res://Assets/ShadowSprites/Jump.png<>uid://cfent7xn2a5tr::::res://Assets/ShadowSprites/Land.png<>uid://cfe03ikb3cbn8::::res://Assets/ShadowSprites/Ledge_Hang.png<>uid://chachao117tds::::res://Assets/ShadowSprites/Run.png<>uid://csgobxtqhes76::::res://Assets/ShadowSprites/Self_Damage.png<>uid://c07bilyv5hynk::::res://Assets/ShadowSprites/Walk.png
::res://UI/::1721869922
gui.gd::GDScript::-1::1721834571::0::1::::<>Node2D<>::
gui.tscn::PackedScene::1905228339654821178::1721869922::0::1::::<><>::res://UI/gui.gd
main_menu.gd::GDScript::-1::1721684380::0::1::::<>Control<>::
main_menu.tscn::PackedScene::964594041861006168::1721685352::0::1::::<><>::res://UI/main_menu.gd
pause_menu.gd::GDScript::-1::1721684380::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::9060671597777273341::1721685352::0::1::::<><>::res://UI/pause_menu.gd
textbox.gd::GDScript::-1::1721625315::0::1::::<>Node2D<>::
textbox.tscn::PackedScene::3368563732776965657::1721673930::0::1::::<><>::res://UI/textbox.gd
::res://World/::1721869922
invisible_tiles.tscn::PackedScene::6954775719359025730::1721673930::0::1::::<><>::uid://c7rts82id34mw::::res://Assets/BlackSquare.png
level_1.gd::GDScript::-1::1721675467::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::5696232792662206130::1721685351::0::1::::<><>::res://World/level_1.gd<>uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://b5btof2wbb7bl::::res://Character/character.tscn
level_2.tscn::PackedScene::8568490987730810586::1721685351::0::1::::<><>::uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://do450nre62uwg::::res://Character/shadow.tscn
lore.gd::GDScript::-1::1721625315::0::1::::<>Area2D<>::
lore.tscn::PackedScene::2322053262519596831::1721673930::0::1::::<><>::res://World/lore.gd
spike.tscn::PackedScene::4233758072063499985::1721614823::0::1::::<><>::uid://dddipfco06gj3::::res://Assets/Spike.png
test_split.tscn::PackedScene::616521605761691597::1721869922::0::1::::<><>::uid://cnfkee410n10a::::res://World/level_1.tscn<>uid://ducv2awyri3mc::::res://World/level_2.tscn
tile_map.tscn::PackedScene::8883058445002024583::1721673930::0::1::::<><>::uid://c7rts82id34mw::::res://Assets/BlackSquare.png
world.tscn::PackedScene::8585994494456536101::1721869922::0::1::::<><>::uid://c6c7e03i41pda::::res://World/invisible_tiles.tscn<>uid://b5btof2wbb7bl::::res://Character/character.tscn<>uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://2e53kir1hppi::::res://UI/gui.tscn<>uid://b1k4m2xf10lkj::::res://World/spike.tscn<>uid://do450nre62uwg::::res://Character/shadow.tscn<>uid://bn800t6i65hkj::::res://UI/textbox.tscn<>uid://8c2437a5vj08::::res://World/lore.tscn
