ea4bc82a6ad023ab7ee23ee620429895
::res://::1721683857
Global.gd::GDScript::-1::1721673805::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4901521344628299385::1721344671::1721428377::1::::<><>::
README.md::TextFile::-1::1721351827::0::1::::<><>::
pause_menu.tscn::PackedScene::9060671597777273341::1721683990::0::1::::<><>::
::res://Assets/::1721500556
BlackSquare.png::CompressedTexture2D::7055166328124006386::1721500556::1721500556::1::::<><>::
Spike.png::CompressedTexture2D::7376534504483374382::1721432974::1721432991::1::::<><>::
::res://Character/::1721673930
Character.gd::GDScript::-1::1721673805::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4495329299892825669::1721673930::0::1::::<><>::res://Character/Character.gd
shadow.gd::GDScript::-1::1721673805::0::1::::<>CharacterBody2D<>::
shadow.tscn::PackedScene::8203639680799586506::1721673930::0::1::::<><>::res://Character/shadow.gd
::res://UI/::1721683916
gui.gd::GDScript::-1::1721507704::0::1::::<>Node2D<>::
gui.tscn::PackedScene::1905228339654821178::1721614823::0::1::::<><>::res://UI/gui.gd
main_menu.gd::GDScript::-1::1721683990::0::1::::<>Control<>::
main_menu.tscn::PackedScene::964594041861006168::1721683916::0::1::::<><>::res://UI/main_menu.gd
textbox.gd::GDScript::-1::1721625315::0::1::::<>Node2D<>::
textbox.tscn::PackedScene::3368563732776965657::1721673930::0::1::::<><>::res://UI/textbox.gd
::res://World/::1721683916
invisible_tiles.tscn::PackedScene::6954775719359025730::1721673930::0::1::::<><>::uid://c7rts82id34mw::::res://Assets/BlackSquare.png
level_1.gd::GDScript::-1::1721675467::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::5696232792662206130::1721683916::0::1::::<><>::res://World/level_1.gd<>uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://b5btof2wbb7bl::::res://Character/character.tscn
level_2.tscn::PackedScene::8568490987730810586::1721683916::0::1::::<><>::uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://do450nre62uwg::::res://Character/shadow.tscn
lore.gd::GDScript::-1::1721625315::0::1::::<>Area2D<>::
lore.tscn::PackedScene::2322053262519596831::1721673930::0::1::::<><>::res://World/lore.gd
spike.tscn::PackedScene::4233758072063499985::1721614823::0::1::::<><>::uid://dddipfco06gj3::::res://Assets/Spike.png
test_split.tscn::PackedScene::616521605761691597::1721683916::0::1::::<><>::uid://cnfkee410n10a::::res://World/level_1.tscn<>uid://ducv2awyri3mc::::res://World/level_2.tscn
tile_map.tscn::PackedScene::8883058445002024583::1721673930::0::1::::<><>::uid://c7rts82id34mw::::res://Assets/BlackSquare.png
world.tscn::PackedScene::8585994494456536101::1721673930::0::1::::<><>::uid://c6c7e03i41pda::::res://World/invisible_tiles.tscn<>uid://b5btof2wbb7bl::::res://Character/character.tscn<>uid://dytaw7axsp7xb::::res://World/tile_map.tscn<>uid://2e53kir1hppi::::res://UI/gui.tscn<>uid://b1k4m2xf10lkj::::res://World/spike.tscn<>uid://do450nre62uwg::::res://Character/shadow.tscn<>uid://bn800t6i65hkj::::res://UI/textbox.tscn<>uid://8c2437a5vj08::::res://World/lore.tscn
