[gd_scene load_steps=2 format=3 uid="uid://b1k4m2xf10lkj"]

[ext_resource type="Texture2D" uid="uid://khkxm75sxvp3" path="res://Assets/World/Hazards/Spike (1).png" id="1_ps4nj"]

[node name="Spike" type="Area2D"]
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.68434e-14, 40)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("1_ps4nj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-65, 45, 0, -105, 65, 45, 35, 60, 0, 65, -35, 60)
