[gd_scene load_steps=3 format=3 uid="uid://dulecstv26tgf"]

[ext_resource type="PackedScene" uid="uid://b5btof2wbb7bl" path="res://Character/character.tscn" id="1_fw4kl"]
[ext_resource type="PackedScene" uid="uid://dytaw7axsp7xb" path="res://World/tile_map.tscn" id="2_hc3xs"]

[node name="World" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_fw4kl")]
position = Vector2(472, 152)

[node name="Character2" parent="." instance=ExtResource("1_fw4kl")]
position = Vector2(472, 344)
gravity_multiplier = -1

[node name="TileMap" parent="." instance=ExtResource("2_hc3xs")]
layer_0/tile_data = PackedInt32Array(1245215, 0, 0, 1245216, 0, 0, 1245217, 0, 0, 1245218, 0, 0, 1245219, 0, 0, 1245220, 0, 0, 1245221, 0, 0, 1245222, 0, 0, 1245223, 0, 0, 1245224, 0, 0, 1245225, 0, 0, 1245226, 0, 0, 1245227, 0, 0, 1245228, 0, 0, 1245229, 0, 0, 1245214, 0, 0, 1245213, 0, 0, 1245212, 0, 0, 1245211, 0, 0, 1245230, 0, 0)
