[gd_scene load_steps=4 format=3 uid="uid://durlrlr8ban2k"]

[ext_resource type="Texture2D" uid="uid://u7cqw06eeutd" path="res://Assets/World/Interactables/Air_Tablet_Interactable.png" id="1_nby4p"]
[ext_resource type="Script" path="res://World/Interactables/AirTablet.gd" id="1_wx7dn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okvxo"]
radius = 33.0
height = 82.0

[node name="AirTablet" type="Area2D"]
script = ExtResource("1_wx7dn")

[node name="AirTabletInteractable" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nby4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_okvxo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
