[gd_scene load_steps=2 format=3 uid="uid://durlrlr8ban2k"]

[ext_resource type="Texture2D" uid="uid://u7cqw06eeutd" path="res://Assets/World/Interactables/Air_Tablet_Interactable.png" id="1_nby4p"]

[node name="AirTablet" type="Node2D"]

[node name="AirTabletInteractable" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nby4p")
