[gd_scene load_steps=2 format=3 uid="uid://bs4mv0s10pmmr"]

[ext_resource type="Texture2D" uid="uid://ck65k25dyjoyh" path="res://Assets/World/Interactables/Earth_Tablet_Interactable.png" id="1_bbm32"]

[node name="EarthTablet" type="Node2D"]

[node name="EarthTabletInteractable" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_bbm32")
