[gd_scene load_steps=3 format=3 uid="uid://do450nre62uwg"]

[ext_resource type="Script" path="res://Character/shadow.gd" id="1_61o4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8vo8"]

[node name="Shadow" type="CharacterBody2D"]
script = ExtResource("1_61o4f")
gravity_multiplier = -1

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.329412, 1, 1, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8vo8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l8vo8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
