[gd_scene load_steps=2 format=3 uid="uid://2e53kir1hppi"]

[ext_resource type="Script" path="res://UI/gui.gd" id="1_xin5q"]

[node name="GUI" type="Node2D"]
script = ExtResource("1_xin5q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 92.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="Darkness" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(2.08165e-12, 590)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="LightTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
