[gd_scene load_steps=4 format=3 uid="uid://b8n0xot5y4pcl"]

[ext_resource type="Script" path="res://UI/main_music.gd" id="1_8xqvx"]
[ext_resource type="AudioStream" uid="uid://d3pegjsm08c4j" path="res://Assets/Audio/Music/Dawn.ogg" id="1_h1igm"]
[ext_resource type="AudioStream" uid="uid://cnyowi2o5sesg" path="res://Assets/Audio/Music/Noonshadow.ogg" id="2_ovljd"]

[node name="MainMusic" type="Node2D"]
script = ExtResource("1_8xqvx")

[node name="Dawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_h1igm")

[node name="NoonShadow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ovljd")
