[gd_scene load_steps=4 format=3 uid="uid://bn800t6i65hkj"]

[ext_resource type="Script" path="res://UI/textbox.gd" id="1_jt4ht"]
[ext_resource type="FontFile" uid="uid://b35ikwltmsrxc" path="res://Assets/Font/CormorantGaramond-Regular.ttf" id="2_yxuyf"]
[ext_resource type="Texture2D" uid="uid://cfubeh1mory6i" path="res://Assets/UI/Emerald_Tablet_UI.png" id="3_t7gpq"]

[node name="Textbox" type="Node2D"]
script = ExtResource("1_jt4ht")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 0.05
one_shot = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.52549)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_right = 341.0
offset_bottom = 330.0
grow_horizontal = 2
scale = Vector2(1.05901, 1.72)
texture = ExtResource("3_t7gpq")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 352.0
offset_top = 104.0
offset_right = 800.0
offset_bottom = 464.0
theme_override_fonts/normal_font = ExtResource("2_yxuyf")
theme_override_font_sizes/normal_font_size = 45
text = "This is dialogue. Hee Hee Hoo Haa Hee  Hoo Hoo Heauo!"
visible_characters = 0
visible_ratio = 0.0

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
